class Solution {
    public boolean isBipartite(int[][] graph) {
     int color[]=new int[graph.length];
     Arrays.fill(color,-1);
     for(int i=0;i<graph.length;i++) {
         if(color[i]==-1) {
            Queue<Integer> queue=new LinkedList<>();
             queue.offer(i);
             color[i]=0;
             while(!queue.isEmpty()) {
                 int curr=queue.poll();
                 for(int adj:graph[curr]) {
                     if(color[adj]==color[curr])
                         return false;
                     else if(color[adj]==-1) {
                         color[adj]=1-color[curr];
                         queue.offer(adj);
                     }
                         
                 }
             }
         }
     }
        return true;
    }
}
