class Solution {
    public boolean validPalindrome(String s) {
        
        int left=0;
        int right=s.length()-1;
        
        int count=0;
        
        while(left<right&&count<=1) {
            
            if(s.charAt(left)!=s.charAt(right)) {
                if(left+1<s.length()&&s.charAt(left+1)==s.charAt(right))
                    left++;
                else if(right-1>=0&&s.charAt(right-1)==s.charAt(left))
                    right--;
                count++;
            } else {
                left++;
                right--;
            }
            
        }
       
        int diff=Math.abs(right-left);
        return (diff==0||diff==1)&&count<=1;
        
    }
}
